hyperskill_project:
  id: 199
  ide_files: https://stepik.org/media/attachments/lesson/563003/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 17 Jun 2022 11:24:43 UTC
stages:
- id: 989
  step: 14422
  is_completed: false
- id: 990
  step: 14423
  is_completed: false
- id: 991
  step: 14424
  is_completed: false
- id: 992
  step: 14425
  is_completed: false
topics:
  0:
  - title: Introduction to UI/UX
    theory_id: 14603
  - title: Layout grids
    theory_id: 14922
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTML basics
    theory_id: 6434
  - title: HTTP URL
    theory_id: 6740
  - title: Tags and Attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Comments
    theory_id: 7502
  - title: Block-level elements
    theory_id: 7271
  - title: Inline elements
    theory_id: 7518
  - title: What is CSS
    theory_id: 7678
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: Comments
    theory_id: 7730
  - title: Relative units
    theory_id: 10671
  - title: Absolute units
    theory_id: 10605
  - title: Position
    theory_id: 11581
  - title: Float
    theory_id: 12697
  - title: Clear
    theory_id: 12705
  - title: HTML attributes id and class
    theory_id: 7527
  - title: Margin and Padding
    theory_id: 8346
  - title: Width and Height
    theory_id: 8325
  - title: CSS Selectors
    theory_id: 7738
  - title: DOM
    theory_id: 8635
  - title: Introduction to Flexbox
    theory_id: 11760
  - title: Orientation and Display order
    theory_id: 11768
  - title: Web development
    theory_id: 13931
  1:
  - title: Comments
    theory_id: 8170
  - title: Functions
    theory_id: 8388
  - title: DOM events
    theory_id: 10857
  - title: Connecting JavaScript to HTML
    theory_id: 7510
  - title: DOM methods
    theory_id: 8662
  - title: The "addEventListener" method
    theory_id: 8723
  - title: Introduction to JavaScript
    theory_id: 8016
  - title: Overview of the basic program
    theory_id: 8154
  - title: Multi-line programs
    theory_id: 8162
  - title: Strings and Numbers
    theory_id: 8194
  - title: Arithmetic operators
    theory_id: 8372
  - title: Variables
    theory_id: 8186
  - title: JSON
    theory_id: 6854
  - title: Introduction to Objects
    theory_id: 8588
  2:
  - title: Boolean and Logical Operators
    theory_id: 8471
  - title: Null and Undefined
    theory_id: 8564
  3:
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Introduction to Linux
    theory_id: 9526
  - title: Starting with Git
    theory_id: 10894
